# utility-app

./: README.md  gradle.properties  settings.gradle.kts
app/: WeatherApi.main.kts  build.gradle.kts
app/src/androidTest/java/com/rahul/utilityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/utilityapp/: MainActivity.kt  ReminderReceiver.kt
app/src/main/java/com/rahul/utilityapp/data/model/: Reminder.kt  WeatherResponse.kt
app/src/main/java/com/rahul/utilityapp/data/remote/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/rahul/utilityapp/data/repository/: ReminderRepository.kt  WeatherRepository.kt
app/src/main/java/com/rahul/utilityapp/ui/home/: HomeScreen.kt  PolishedHomeScreen.kt
app/src/main/java/com/rahul/utilityapp/ui/navigation/: BottomNav.kt
app/src/main/java/com/rahul/utilityapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rahul/utilityapp/ui/theme/: AppThemeMode.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/utilityapp/utils/: AlarmHelper.kt  NotificationHelper.kt  ReminderStorage.kt  SettingsStorage.kt
app/src/main/java/com/rahul/utilityapp/viewmodel/: ReminderViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/utilityapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
